# BananaLibrary

./: BananaLibrary.csproj  BananaLibrary.ruleset  BananaLibrary.sln  Config.cs  FodyWeavers.xml  Loader.cs  Plugin.cs  README.md  Usings.cs  stylecop.json
API/Attributes/: BananaConfigAttribute.cs  BananaConfigDefaultAttribute.cs  BananaConfigDefaultAttribute{T}.cs  BananaEventAttribute.cs  BananaPluginConfigDefaultsAttribute.cs  BananaRoleAttribute.cs  DefaultForServerAttribute.cs  DefaultServerValueAttribute.cs  DisabledByDefaultAttribute.cs  DisabledOnServerAttribute.cs  DisabledOnServerAttribute{T}.cs  EnabledOnServerAttribute.cs  EnabledOnServerAttribute{T}.cs  InheritBananaRoleAttribute.cs  InheritBananaRoleAttribute{T}.cs  InheritBananaRole[T]Attribute.cs  RequireBananaRoleAttribute.cs  RequireBananaRoleAttribute{T}.cs  ServerFeatureTargetAttribute.cs
API/Collections/: BananaPluginCollection.cs  Collection.cs  FeatureCollection.cs  PermissionCollection.cs  RoleCollection.cs  ServerInfoCollection.cs
API/Enums/: GlobalRoleColor.cs  RoleColor.cs
API/Features/: BananaAttributeRole.cs  BananaConfig.cs  BananaEventManager.cs  BananaFeature.cs  BananaFeatureConfig.cs  BananaFeature{IConfig}.cs  BananaPlugin.cs  BananaPluginConfig.cs  BananaRole.cs  BananaServer.cs  ConfigLoader.cs  PermissionsProvider.cs
API/Interfaces/: ICollectionPrimaryKey.cs  IConfig.cs  IConfigLoader.cs  IPrefixableItem.cs  IServerInfo.cs
API/Utils/: BPLogger.cs  ConfigurationOptionTypeInspector.cs  ObjectLogger.cs  TypeConverter.cs
BananaLibrary/: .editorconfig  BananaLibrary.csproj  Config.cs  Loader.cs  Plugin.cs
BananaLibrary/API/Attributes/: BananaConfigDefaultAttribute.cs  BananaConfigDefaultAttribute{T}.cs  BananaEventAttribute.cs  BananaPluginAttribute.cs  BananaRoleAttribute.cs  BananaServerAttribute.cs  DisabledOnServerAttribute.cs  DisabledOnServerAttribute{T}.cs  EnabledOnServerAttribute.cs  EnabledOnServerAttribute{T}.cs  InheritBananaRoleAttribute.cs  InheritBananaRoleAttribute{T}.cs  RequireBananaRoleAttribute.cs  RequireBananaRoleAttribute{T}.cs  ServerFeatureTargetAttribute.cs
BananaLibrary/API/Collections/: BananaPluginCollection.cs  Collection.cs  FeatureCollection.cs  RoleCollection.cs  ServerInfoCollection.cs
BananaLibrary/API/Enums/: GlobalRoleColor.cs
BananaLibrary/API/Features/: BananaConfig.cs  BananaEventManager.cs  BananaFeature.cs  BananaPlugin.cs  BananaPluginConfig.cs  BananaRole.cs  BananaServer.cs  PermissionsProvider.cs
BananaLibrary/API/Interfaces/: ICollectionPrimaryKey.cs  IConfig.cs  IServerInfo.cs
BananaLibrary/API/Utils/: BPLogger.cs  ConfigurationOptionTypeInspector.cs  ObjectLogger.cs
BananaLibrary/Commands/: ParentCommand.cs
BananaLibrary/Extensions/: BitwiseExtensions.cs  MECExtensions.cs  PermissionExtensions.cs  QuaternionExtensions.cs
BananaSourceGenerator/: BananaRoleGenerator.cs  BananaServerGenerator.cs  BananaSourceGenerator.csproj
BananaSourceGenerator/Properties/: AssemblyInfo.cs
Commands/: ParentCommand.cs
Extensions/: BitwiseExtensions.cs  CommandExtensions.cs  MECExtensions.cs  PermissionExtensions.cs  QuaternionExtensions.cs  TypeExtensions.cs
Loader/: Loader.cs
Properties/: AssemblyInfo.cs
System/: CompilerFeatureRequiredAttribute.cs  IsExternalInit.cs  NullableAttributes.cs  RequiredMemberAttribute.cs  SetsRequiredMembersAttribute.cs
